<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Уреди</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="img/telekom-logo.svg" alt="telekom-logo"
      /></a>
      <div class="navigations">
        <div class="small-links-header">
          <ul>
            <li><a href="#">Приватни</a></li>
            <li><a href="#">Деловни</a></li>
            <li><a href="#">За компанијата</a></li>
          </ul>
          <div class="lang">
            <a href="#">MK</a>
            <hr />
            <a href="#">SQ</a>
          </div>
        </div>
        <div class="big-links-header">
          <ul>
            <li><a href="uredi.html">Уреди</a></li>
            <li><a href="#">Мобилни услуги</a></li>
            <li><a href="#">Интернет</a></li>
            <li><a href="#">ТВ</a></li>
            <li><a href="#">Magenta 1</a></li>
            <li><a href="#">Magenta Home</a></li>
            <li><a href="#">Поддршка</a></li>
          </ul>
          <div class="icons">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
            <a href="#"><i class="fa-solid fa-wallet"></i> </a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
          </div>
        </div>
      </div>
    </header>
    <h1 class="uredi-h1">Мобилни уреди</h1>
    <div class="container-cards-uredi">
      <a href="mobilni-uredi.html">
        <div class="cards-1">
          <h3>Мобилни телефони</h3>
          <img src="/img/uredi-page/telefon.png" alt="Мобилни телефони" />
        </div>
      </a>
      <a href="tableti.html">
        <div class="cards-1">
          <h3>Таблети со сим картичка</h3>
          <img src="/img/uredi-page/tableti.png" alt="Таблети" />
        </div>
      </a>
      <a href="smart-watch.html">
        <div class="cards-1">
          <h3>Паметни Часовници</h3>
          <img src="/img/uredi-page/smart-watch.png" alt="Паметни Часовници" />
        </div>
      </a>
      <a href="Tableti-nosim.html">
        <div class="cards-1">
          <h3>Таблети без сим картичка</h3>
          <img
            src="/img/uredi-page/tableti bez sim.png"
            alt="Таблети без сим картичка"
          />
        </div>
      </a>
      <a href="Tableti-nosim.html">
        <div class="cards-1">
          <h3>Е-Тротинети</h3>
          <img src="/img/uredi-page/trotineti.png" alt="Е-Тротинети" />
        </div>
      </a>
    </div>
    <h1 class="uredi-h1">Апарати за дома</h1>
    <div class="container-cards-uredi">
      <a href="frizideri.html">
        <div class="cards-1">
          <h3>Фрижидери</h3>
          <img src="/img/uredi-page/frizideri.png" alt="Фрижидери" />
        </div>
      </a>
      <a href="klimatizeri.html">
        <div class="cards-1">
          <h3>Климатизери</h3>
          <img src="/img/uredi-page/klimi.png" alt="Климатизери" />
        </div>
      </a>

      <a href="maliaparati.html">
        <div class="cards-1">
          <h3>Мали апарати</h3>
          <img src="/img/uredi-page/kafemat.png" alt="Мали апарати" />
        </div>
      </a>
      <a href="mashini-perenje.html">
        <div class="cards-1">
          <h3>Машини за перење</h3>
          <img
            src="/img/uredi-page/mashina-perenje.png"
            alt="Машини за перење"
          />
        </div>
      </a>
      <a href="Prosticuvac vozduh.html">
        <div class="cards-1">
          <h3>Прочистувачи на воздух</h3>
          <img
            src="/img/uredi-page/Procistuvac za vozduh.png"
            alt="Прочистувачи на воздух"
          />
        </div>
      </a>
    </div>

    <h1 class="uredi-h1">Дополнителна опрема</h1>
    <div class="container-cards-uredi">
      <a href="dodatoci.html">
        <div class="cards-1">
          <h3>Додатоци</h3>
          <img src="/img/uredi-page/Dodatoci.png" alt="Додатоци" />
        </div>
      </a>
      <a href="Memorija.html">
        <div class="cards-1">
          <h3>Меморија</h3>
          <img src="/img/uredi-page/memorija.png" alt="Меморија" />
        </div>
      </a>
      <a href="Polnaci.html">
        <div class="cards-1">
          <h3>Полначи</h3>
          <img src="/img/uredi-page/polnaci.png" alt="Полначи" />
        </div>
      </a>
      <a href="Slusalki.html">
        <div class="cards-1">
          <h3>Слушалки</h3>
          <img src="/img/uredi-page/slusalki.png" alt="Слушалки" />
        </div>
      </a>
      <a href="adapteri.html">
        <div class="cards-1">
          <h3>Адаптери,приклучоци и кабли</h3>
          <img
            src="/img/uredi-page/adapteri kabli.png  "
            alt="Адаптерикабли и приклучоци"
          />
        </div>
      </a>
    </div>
    <h1 class="uredi-h1">ТВ, компјутери и опрема</h1>
    <div class="container-cards-uredi">
      <a href="TV.html">
        <div class="cards-1">
          <h3>Телевизори</h3>
          <img src="/img/uredi-page/tv.png" alt="Телевизори" />
        </div>
      </a>
      <a href="Monitori.html">
        <div class="cards-1">
          <h3>Монитори</h3>
          <img src="/img/uredi-page/monitor.png" alt="Монитори" />
        </div>
      </a>
      <a href="PC.html">
        <div class="cards-1">
          <h3>Персонални компјутери</h3>
          <img src="/img/uredi-page/pc.png" alt="Персонални компјутери" />
        </div>
      </a>
      <a href="Slusalki.html">
        <div class="cards-1">
          <h3>Слушалки</h3>
          <img src="/img/uredi-page/slusalki.png" alt="Слушалки" />
        </div>
      </a>
      <a href="adapteri.html">
        <div class="cards-1">
          <h3>Конзоли за игри</h3>
          <img src="/img/uredi-page/konzoli.png" alt="Конзоли" />
        </div>
      </a>
    </div>
    <div class="info-uredi">
      <div class="info-uredi1">
        <h1>Како да купам онлајн</h1>
        <a href="“">Повеќе</a>
      </div>
      <div style="border-left: 2px solid #e20074; height: 100px"></div>

      <div class="info-uredi1">
        <h1>Сервиси за мобилни уреди</h1>
        <a href="#">Повеќе</a>
      </div>
    </div>
    <footer>
      <div class="footer1">
        <a href="#">Приватни</a><a href="#">Деловни</a
        ><a href="“">За компанијата</a>
      </div>
      <div class="footer2">
        <span>Преземете ја Телеком МК мобилната апликација</span>
        <div class="PS-APS">
          <img
            src="img/playstore app store/app store badge.png"
            alt="App store"
          />
          <img src="img/playstore app store/play store.png" alt="Play store" />
        </div>
        <img src="img/telekom-logo2.svg" alt="telekom-logo" />
      </div>
      <div class="footer3">
        <p>Социјални Медиуи</p>
        <div class="footer-social-media">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-x-twitter"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
